# octane-bridge-components

./: .gitignore  pom.xml  readme.md
octane-bridge-client/: pom.xml
octane-bridge-client/docs/: readme.md
octane-bridge-client/src/main/java/com/microfocus/octane/bridge/client/: BridgesManager.java  OctaneBridgesManager.java
octane-bridge-client/src/main/java/com/microfocus/octane/bridge/client/api/: BridgeConfiguration.java  OctaneBridge.java  OctaneTaskHandler.java
octane-bridge-client/src/main/java/com/microfocus/octane/bridge/client/extensions/: HttpRequestProxyHandler.java  HttpRequestTask.java
octane-bridge-client/src/main/java/com/microfocus/octane/bridge/client/extensions/httprequestproxy/: HttpRequestProxyHandler.java  HttpRequestResult.java  HttpRequestTask.java
octane-bridge-client/src/main/java/com/microfocus/octane/bridge/client/impl/: OctaneBridgeImpl.java  OctaneBridgeTaskWorkersFactory.java  OctaneBridgeUtils.java  OctaneBridgeWSClient.java  OctaneResultWrapper.java  OctaneTaskWrapper.java
octane-bridge-client/src/main/java/com/microfocus/octane/bridge/client/tasks/: HttpRequestProxyTask.java
octane-bridge-client/src/test/java/com/microfocus/octane/bridge/client/tests/: BridgeClientE2ETest.java  BridgeE2ETest.java  GeneralTest.java
octane-bridge-server/: pom.xml
octane-bridge-server/docs/: readme.md
octane-bridge-server/src/main/java/com/microfocus/octane/bridge/server/: BridgeStatus.java  BridgedClient.java  BridgedClientsManager.java  BridgedEndpointsManager.java
octane-bridge-server/src/main/java/com/microfocus/octane/bridge/server/impl/: BridgedClientStatus.java  BridgedClientsManagerImpl.java  HttpBasedBridgedClientImpl.java  WSBasedBridgedClientImpl.java
octane-bridge-server/src/test/java/com/microfocus/octane/test/: BridgeServerE2ETest.java
octane-bridge-server/src/test/java/com/microfocus/octane/tests/: BridgeServerE2ETest.java  WSTestsUtils.java
octane-bridge-server/src/test/java/com/microfocus/octane/tests/simulation/: TestWebSocketsSimulator.java
